* Ugly Number II

** DP

*** Algorithm

    Calculate the ugly numbers in order, using only ugly numbers to calculate the next one.
    Use three variables to track the index of the next ugly number that will be multiplied by 2, 3, or 5.

*** Complexity
    - Time: O(n)
    - Space: O(n)

*** Result
    - Runtime: 6 ms, faster than 44.12% of Go online submissions for Ugly Number II.
    - Memory Usage: 4.1 MB, less than 85.29% of Go online submissions for Ugly Number II.

*** Code
    - Go: {/ main.go}
