* Index

** Array and Hash
   - [x] {:easy/217/217:* Contains Duplicate}[# Contains Duplicate]
   - [x] {:easy/242/242:* Valid Anagram}[# Valid Anagram]
   - [-] {:easy/1/1:* Two Sum}[# Two Sum]
   - [-] {:medium/49/49:* Group Anagrams}[# Group Anagrams]
   - [-] {:medium/347/347:* Top K Frequent}[# Top K Frequent]
   - [-] {:medium/238/238:* Product of Array Except Self}[# Product of Array Except Self]
   - [-] {:medium/36/36:* Valid Sudoku}[# Valid Sudoku] 
   - [-] {:medium/271/271:* Encode and Decode Strings}[# Encode and Decode Strings] 
   - [-] {:medium/128/128:* Longest Consecutive Sequence}[# Longest Consecutive Sequence] 

** Two Pointers
   - [-] {:easy/125/125:* Valid Palindrome}[# Valid Palindrome]
   - [-] {:medium/167/167:* Two Sum \|\| - Input Array is Sorted}[# Two Sum || - Input Array is Sorted] 
   - [ ] {:medium/15/15:* Three Sum}[# Three Sum]
   - [-] {:medium/11/11:* Container With Most Water}[# Container With Most Water]


