* Index

** Array and Hash
   - [x] {:easy/217/217:* Contains Duplicate}[# Contains Duplicate]
   - [x] {:easy/242/242:* Valid Anagram}[# Valid Anagram]
   - [-] {:easy/1/1:* Two Sum}[# Two Sum]
   - [-] {:medium/49/49:* Group Anagrams}[# Group Anagrams]
   - [-] {:medium/347/347:* Top K Frequent}[# Top K Frequent]
   - [-] {:medium/238/238:* Product of Array Except Self}[# Product of Array Except Self]
   - [-] {:medium/36/36:* Valid Sudoku}[# Valid Sudoku] 
   - [-] {:medium/271/271:* Encode and Decode Strings}[# Encode and Decode Strings] 
   - [-] {:medium/128/128:* Longest Consecutive Sequence}[# Longest Consecutive Sequence] 

** Two Pointers
   - [-] {:easy/125/125:* Valid Palindrome}[# Valid Palindrome]
   - [-] {:medium/167/167:* Two Sum II - Input Array is Sorted}[# Two Sum II - Input Array is Sorted] 
   - [ ] {:medium/15/15:* Three Sum}[# Three Sum]
   - [-] {:medium/11/11:* Container With Most Water}[# Container With Most Water]

** Sliding Window
   - [ ] {:easy/121/121:* Best Time to Buy and Sell Stock}[# Best Time to Buy and Sell Stock]
   - [ ] {:medium/3/3:* Longest Substring Without Repeating Characters}[# Longest Substring Without Repeating Characters]
   - [ ] {:medium/424/424:* Longest Repeating Character Replacement}[# Longest Repeating Character Replacement]
   - [ ] {:medium/567/567:* Permutation in String}[# Permutation in String]

** Stack
   - [x]  {:easy/20/20:* Valid Parentheses}[# Valid Parentheses]
   - [x]  {:easy/155/155:* Min Stack}[# Min Stack]
   - [ ]  {:medium/150/150:* Evaluate Reverse Polish Notation}[# Evaluate Reverse Polish Notation]

** Binary Search
   - [x]  {:easy/704/704:* Binary Search}[# Binary Search]
   - [x]  {:medium/74/74:* Search a 2D Matrix}[# Search a 2D Matrix]
   - [ ]  {:medium/875/875:* Koko Eating Bananas}[# Koko Eating Bananas]
   - [ ]  {:medium/33/33:* Search in Rotated Sorted Array}[# Search in Rotated Sorted Array]
   - [ ]  {:medium/153/153:* Find Minimum in Rotated Sorted Array}[# Find Minimum in Rotated Sorted Array]

** Linked List
   - [x]  {:easy/206/206:* Reverse Linked List}[# Reverse Linked List]
   - [ ]  {:easy/21/21:* Merge Two Sorted Lists}[# Merge Two Sorted Lists]
