* Delete Operation for Two Strings

** LCS
   Calculate the longest common subsequence of two strings.
   then result is `len(word1)+len(word2)-2*lcs(word1,word2)`.

*** Complexity
    - Time: O(len(word1)*len(word2))
    - Space: O(len(word1)*len(word2))

*** Result
    - Runtime: 212 ms, faster than 6.12% of Go online submissions for Delete Operation for Two Strings.
    - Memory Usage: 8.3 MB, less than 6.12% of Go online submissions for Delete Operation for Two Strings.

*** Code
    - Go: {@ main.go}
