@document.meta
title: 2278
description: 
authors: keyv
categories: 
created: 2023-02-13
updated: 2023-02-13
version: 1.0.0
@end

* Percentage of Letter in String

** Brute Force
*** Algorithm

    Count all occurrences of each letter in the string, then calculate the percentage of each letter.

    Noticing that the denominator and numerator should all use `float64` to avoid precision loss.

*** Complexity
    - Time: O(n)
    - Space: O(1)

*** Time
    - Runtime: 1 ms, faster than 57.45% of Go online submissions for Percentage of Letter in String.
    - Memory Usage: 1.8 MB, less than 55.32% of Go online submissions for Percentage of Letter in String.

*** Code
    - Go: {main.go}
