* Find Words That Can be Formed Characters

** Hash Map

*** Algorithm
    Use Hash Map to count the `chars` 

    Check every word can be formed by the `chars` by comparing the map

*** Complexity
    - Time: O(n)
    - Space: O(n)

*** Result
    - Runtime: 119 ms, faster than 5.80% of Go online submissions for Find Words That Can Be Formed by Characters.
    - Memory Usage: 7.5 MB, less than 31.88% of Go online submissions for Find Words That Can Be Formed by Characters.

*** Code
    - Go: {@ main.go}
