* Capacity To Ship Packages Within D Days

** Binary Search

*** Algorithm
    Noticing that the answer has a lower bound of max(weights) and an upper bound of sum(weights), 
    we can use binary search to find the answer.

*** Complexity
    - Time: O(NlogN)
    - Space: O(1)

*** Result
    - Runtime: 44 ms, faster than 21.21% of Go online submissions for Capacity To Ship Packages Within D Days.
    - Memory Usage: 6.7 MB, less than 100.00% of Go online submissions for Capacity To Ship Packages Within D Days.

*** Code
    - Go: {/ main.go}
