* Sort an Array

** Quick Sort

*** Algorithm
    Quick sort is a *stable* and *in place* sorting algorithm.

    *Step*:
    ~ Pick a pivot element from the array. It could be any element.
    ~ Partition the array into two sub-arrays, one containing all the elements
      smaller than the pivot, and the other containing all the elements larger
      than the pivot.
    ~ Recursively sort the two sub-arrays.

*** Complexity
    - Time: O(nlogn)
    - Space: O(logn)

*** Result
    - Runtime: 3488 ms, faster than 15.11% of Go online submissions for Sort an Array.
    - Memory Usage: 14.8 MB, less than 5.21% of Go online submissions for Sort an Array.

*** Code
    - Go: {/ main.go}
