* Combination Sum II

** Edge Case
   - Sum > Target, we should return immediately
   - Sum == Target, we should return immediately, even len(candidates) != 0

** Sort + Backtracking
   In {:medium/90/90:* Subsets II}[Subsets II], we list all possible combinations, so we just need to pick the sum equal to target in the combinations.
   {** Edge Case}[Edge Case] should be handled in the backtracking.

*** Complexity 
    - Time: O(2^n)
    - Space: O(n)

*** Result
    - Runtime: 22 ms, faster than 6.51% of Go online submissions for Combination Sum II.
    - Memory Usage: 6.7 MB, less than 10.35% of Go online submissions for Combination Sum II.

*** Code
    - Go: {@ main.go}[main.go]

** Optimization

*** Algorithm
    Optimize, code is more consistent.

*** Result
    Runtime: 9 ms, faster than 26.92% of Go online submissions for Combination Sum II.
    Memory Usage: 2.6 MB, less than 58.97% of Go online submissions for Combination Sum II.

*** Code
    - Go: {@ ./optimized.go}[optimized.go]
    - C++: {@ main.cpp}
