* Number of Sub-arrays of Size K and Average Greater than or Equal to Threshold

** Fix-Sized Sliding Window

*** Algorithm
    Keep a *sliding window* of size /k/, and check each `average`

*** Complexity
    - Time: O(n)
    - Space: O(1)

*** Result
    - Runtime: 100 ms, faster than 73.81% of Go online submissions for Number of Sub-arrays of Size K and Average Greater than or Equal to Threshold.
    - Memory Usage: 9 MB, less than 52.38% of Go online submissions for Number of Sub-arrays of Size K and Average Greater than or Equal to Threshold.

*** Code
    - Go: {@ main.go}
