* Maximum Area of a Piece of Cake After Horizontal and Vertical Cuts

** Edge Case
   - The final result should modulo 1000000007

** Brute Force

*** Algotithm
    Calculate the area of each piece of cake after horizontal and vertical cuts, get the maximum.

*** Complexity
    - Time: O(n*m)
    - Space: O(1)

*** Result
    - Go: {@ main.go}


** Optimization

*** Algotithm
    Get the maximum gap of horizontal and vertical cuts.
    The area of two gaps is the maximum area of a piece of cake.

*** Complexity
    - Time: O(nlogn)
    - Space: O(1), sort may take extra space

*** Result
    - Runtime: 75 ms, faster than 85.71% of Go online submissions for Maximum Area of a Piece of Cake After Horizontal and Vertical Cuts.
    - Memory Usage: 9 MB, less than 85.71% of Go online submissions for Maximum Area of a Piece of Cake After Horizontal and Vertical Cuts.

*** Code
    - Go: {@ main.go}

