* Partitioning Into Minimum Number of Deci-Binary Numbers

** Little Trick

*** Algorithm
    Noticed that whatever we substract, we can always substract times which the maxium number in the array.

*** Complexity
    - Time: O(nlog(n))
    - Space: O(1)

*** Result
    - Runtime: 13 ms, faster than 70.23% of Go online submissions for Partitioning Into Minimum Number Of Deci-Binary Numbers.
    - Memory Usage: 7 MB, less than 16.24% of Go online submissions for Partitioning Into Minimum Number Of Deci-Binary Numbers.
*** Code
    - Go: {@ main.go}
