* Time Based Key-Value Store

** Edge Cases
   - When the key not found in current timestamp, search backward until find the key.

** Binary Search

*** Algorithm
    Noticed that one timestamp only store one pair of key-value, we can store it in a array, then use binary search to find key-value.

*** Complexity
    - Time: O(logN)
    - Space: O(N)

*** Result
    - Runtime: 582 ms, faster than 64.46% of Go online submissions for Time Based Key-Value Store.
    - Memory Usage: 57 MB, less than 89.16% of Go online submissions for Time Based Key-Value Store.

*** Code
    - Go: {@ main.go}

