* Container With Most Water
** Bruteforce
   Double for loop

   Time: O(n^2)
   Space: O(1)

*** Result: Time Limit Exceeded

** Two Pointers
   For each i,j, we trace from the front and back to find the max height.

   For i, we find the max height from front to i.
   For j, we find the max height from j to back.

*** Time: O(n)

*** Result
    Runtime: 392 ms, faster than 5.03% of Go online submissions for Container With Most Water.
    Memory Usage: 10.4 MB, less than 6.21% of Go online submissions for Container With Most Water.

*** Code: {@ main.go}[main.go]

*** Questions:
    local optimum and global optimum. The solution above gives the global optimum.


