* Populating Next Right Pointers in Each Node II

** BFS

*** Algorithm
    Use a queue to store all the nodes in a level.
    Noticing the retrival order of the nodes in the queue.

*** Complexity
    - Time: O(n)
    - Space: O(n)

*** Result
    - Runtime: 7 ms, faster than 39.18% of Go online submissions for Populating Next Right Pointers in Each Node II.
    - Memory Usage: 6.9 MB, less than 7.02% of Go online submissions for Populating Next Right Pointers in Each Node II.

*** Code
    - Go: {@ main.go}
