* Jump Game

** Greedy

*** Algorithm
    Scan from back, noticed that the second last index require 1 step to reach the end, and the third index need two step. 
    When the `nums[i]` satifies the require steps, we can update the require steps to 1, indicated that whatever index can reach this position, also can reach the end.

*** Complexity
    Time: O(n)
    Space: O(1)

*** Result
    - Runtime: 111 ms, faster than 42.97% of Go online submissions for Jump Game.
    - Memory Usage: 7.4 MB, less than 55.82% of Go online submissions for Jump Game.

*** Code
    - Go: {@ main.go}[main.go]
