* Longest Consecutive Sequence
** Brute force
   Use hashmap store all numbers, loop sorted array and check every number and number+1, count it

*** Result:
    *Execcted Time limit*
*** Code: {@ main.go}[Brute Force]

*** Result
    Runtime: 745 ms, faster than 7.18% of Go online submissions for Longest Consecutive Sequence.
    Memory Usage: 14.5 MB, less than 5.22% of Go online submissions for Longest Consecutive
** Optimized, reduce recalculation
   don't sort, check number left and right, if number+1 or number-1 is in hashmap, count it
*** Code: {@ main.go}[main.go]

