* Subsets

** Recursive 
*** Description
    Use recursive, loop through the array

*** Complexity: 
    - Time: O(n^2)
    - Space: O(n)

*** Result:
    - Runtime: 3 ms, faster than 36.76% of Go online submissions for Subsets.
    - Memory Usage: 2.4 MB, less than 26.00% of Go online submissions for Subsets.
*** Code
    - Go: {@ recursive.go}[recursive.go]

** Backtracking
*** Description
    Follow the descsion tree, DFS

*** Complexity: 
    - Time: O(2^n)
    - Space: O(n)

*** Result:
    - Runtime: 0 ms, faster than 100.00% of Go online submissions for Subsets.
    - Memory Usage: 2.4 MB, less than 24.85% of Go online submissions for Subsets.
*** Code:
    - Go: {@ backtracking.go}[backtracking.go]


