* First Missing Positive

** Hash Table

*** Algorithm
    Use a hash table to store the numbers.
    Iterate from 1 to n and check if the number is in the hash table.

    *NOTE*:
    - The number must not be larger than n.

*** Complexity
    - Time: O(n)
    - Space: O(n)

*** Result
    - Runtime: 93 ms, faster than 88.16% of Go online submissions for First Missing Positive.
    - Memory Usage: 9.9 MB, less than 88.72% of Go online submissions for First Missing Positive.

*** Code
    - Go: {@ main.go}
