* Sort Integers by The Power Value

** Brute Force

*** Algorithm
    Calculate the power value of each integer in lo to hi, sort it

*** Complexity
    - Time: O(n log n)
    - Space: O(n)

*** Code
    - Go: {@ main.go}

** DP
*** Algorithm
    Calculate all power from 1 to hi, sort it by power

*** Complexity
    - Time: O(n log n)
    - Space: O(n)

*** Result
    - Runtime: 108 ms, faster than 46.00% of Go online submissions for Sort Integers by The Power Value.
    - Memory Usage: 8 MB, less than 36.00% of Go online submissions for Sort Integers by The Power Value.

*** Code
    - Go: {@ main.go}




