* Clone Graph

** DFS

*** Algorithm
    Use a hashmap to store the visited nodes and the corresponding clone node.
    - When encountering the visited nodes, return the corresponding node immediately.
    - When encountering the unvisited nodes, create a new node and DFS its neighbors, then add to the hashmap.

*** Complexity: 
    - Time: O(n)
    - Space: O(n)

*** Result
    - Runtime: 4 ms, faster than 41.65% of Go online submissions for Clone Graph.
    - Memory Usage: 3 MB, less than 15.18% of Go online submissions for Clone Graph.

*** Code
    - Go: {@ main.go}
