* Populating Next Right Pointers in Each Node

** BFS

*** Algorithm
    Use BFS to traverse the tree level by level. 
    For each level, we connect the nodes in the level by setting the next pointer of each node to the next node in the level.

*** Complexity
    - Time: O(n)
    - Space: O(n)

*** Result
    - Runtime: 15 ms, faster than 16.67% of Go online submissions for Populating Next Right Pointers in Each Node.
    - Memory Usage: 7 MB, less than 14.35% of Go online submissions for Populating Next Right Pointers in Each Node.

*** Code
    - Go: {@ main.go}
