* Merge Nodes in Between Zeros

** Brute Force

*** Algorithm
    When we encounter a zero, we merge all the nodes in between the zero. 
    Use a `sum` to tracking the sum of these nodes.
    Note that the last node should set `Next` to nil.

*** Complexity
    - Time: O(n)
    - Space: O(1)

*** Result
    - Runtime: 554 ms, faster than 54.81% of Go online submissions for Merge Nodes in Between Zeros.
    - Memory Usage: 15.8 MB, less than 55.77% of Go online submissions for Merge Nodes in Between Zeros.

*** Code
    - Go: {@ main.go}
