* 3492

** Description
   You are given a positive integer n representing an n x n cargo deck on a ship. Each cell on the deck can hold one container with a weight of exactly w.

   However, the total weight of all containers, if loaded onto the deck, must not exceed the ship's maximum weight capacity, maxWeight.

   Return the maximum number of containers that can be loaded onto the ship.

** Solution
   The total weight can be divided by the number of weight unit of w, represented by $u$.
   The maximum number of containers is $u$, and the total cells when $u > n * n$

** Complexity
   - Time: O(1)
   - Space: O(1)
