* Partition Equal Subset Sum

** Note:
   - If the `sum%2 != 0`, then there is no solution.

** DP

*** Algorithm
    Start from the end of the array
    Genetate new dp with all the elements in the previous dp

*** Complexity
    - Time: O(n)
    - Space: O(1)

*** Result

    - Runtime: 118 ms, faster than 22.56% of Go online submissions for Partition Equal Subset Sum.
    - Memory Usage: 7.4 MB, less than 43.23% of Go online submissions for Partition Equal Subset Sum.

*** Code
    - Go: {@ main.go}



