* Valid Palindrome
** Two-pointer and Modified String

   remove all non-alphanumeric characters, then use two pointers

   Runtime: 728 ms, faster than 5.15% of Go online submissions for Valid Palindrome.
   Memory Usage: 27.9 MB, less than 5.51% of Go online submissions for Valid Palindrome.

   @code go
   func isPalindrome(s string) bool {

     // remove all non-alphanumeric characters
     s = strings.ToLower(s)
     for i := 0; i < len(s); i++ {
       if (s[i] < 'a' || s[i] > 'z') && (s[i] < '0' || s[i] > '9') {
         s = s[:i] + s[i+1:]
         i--
       }
     }

     for i, j := 0, len(s)-1; i < j; i, j = i+1, j-1 {
       if s[i] != s[j] {
         return false
       }
     }

     return true
   }
   @end

** Time and Memory Optimize
   use a new string to store the modified string.

   Runtime: 247 ms, faster than 8.18% of Go online submissions for Valid Palindrome.
   Memory Usage: 8.9 MB, less than 9.16% of Go online submissions for Valid Palindrome.

   @code go
   func isPalindrome(s string) bool {

     // remove all non-alphanumeric characters
     s = strings.ToLower(s)
     new_string := ""
     for i := 0; i < len(s); i++ {
       if s[i] >= 'a' && s[i] <= 'z' || s[i] >= '0' && s[i] <= '9' {
         // append to new string
         new_string += string(s[i])
       }
     }

     for i, j := 0, len(new_string)-1; i < j; i, j = i+1, j-1 {
       if new_string[i] != new_string[j] {
         return false
       }
     }

     return true
   }
   @end

** Don't modify the string, skip invalid char
   use two pointers to skip invalid char

   Runtime: 0 ms, faster than 100.00% of Go online submissions for Valid Palindrome.
   Memory Usage: 2.8 MB, less than 69.51% of Go online submissions for Valid Palindrome.

   @code go
   func isAlphanumeric(s byte) bool {
     if s >= 'a' && s <= 'z' || s >= '0' && s <= '9' {
       return true
     }
     return false
   }

   func isPalindrome(s string) bool {

     // remove all non-alphanumeric characters
     s = strings.ToLower(s)

     for i, j := 0, len(s)-1; i < j; {
       // check s[i] is alphanumeric
       if !isAlphanumeric(s[i]) {
         i += 1
         continue
       }
       if !isAlphanumeric(s[j]) {
         j -= 1
         continue
       }

       if s[i] != s[j] {
         return false
       } else {
         i += 1
         j -= 1
       }
     }

     return true
   @end
