* Shifting Letters

** Calculate the Final Shift Value

*** Algorithm
    - Iterate through each shift backwards
    - Calculate the shift value for each shift
    - Remain by 26
    - Add the remaining value to the current shift value

    *Byte Shifting*:
    -- Convert to int
    -- a ==> 97, z ==> 122
    -- Shift the value
    -- Convert back to char

*** Complexity: 
    - Time: O(n)
    - Space: O(n)

*** Result
    Runtime: 171 ms, faster than 37.50% of Go online submissions for Shifting Letters.
    Memory Usage: 9.7 MB, less than 31.25% of Go online submissions for Shifting Letters.
