* Remove All Adjacent Duplicates In String

** Stack

*** Algorithm
    Use a stack to store the characters in the string. 
    - If the current character is the same as the top of the stack, pop the stack. 
    - Otherwise, push the current character to the stack. 
    - Finally, return the stack as a string.

*** Complexity
    - Time: O(n)
    - Space: O(n)

*** Result
    - Runtime: 1424 ms, faster than 7.48% of Go online submissions for Remove All Adjacent Duplicates In String.
    - Memory Usage: 64.8 MB, less than 5.61% of Go online submissions for Remove All Adjacent Duplicates In String.

*** Code
    - Go: {@ main.go}
