* Validate Binary Search Tree

** Edge Cases
   - `[2,2,2]` 
   - All keys in subtree must follow BST rules

** Range

*** Algorithm
    Every nodes have a range.
    Use range to check if a node is valid.

*** Complexity
    - Time: O(n)
    - Space: O(1)

*** Result
    - Runtime: 6 ms, faster than 76.90% of Go online submissions for Validate Binary Search Tree.
    - Memory Usage: 5.2 MB, less than 86.18% of Go online submissions for Validate Binary Search Tree.

*** Code
    - Go: {@ main.go}

